
# NEXT_PUBLIC_SUPABASE_URL=https://aaqiafzgrxhmurpmboek.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcWlhZnpncnhobXVycG1ib2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjA3MzcsImV4cCI6MjA2NTAzNjczN30.AF7zDMq2WfFll-BGez-c2SJfDUvbdMSBp5rIYQcQahY
            

#New one

NEXT_PUBLIC_SUPABASE_URL=https://cmspzqoqevlhsnziwtkh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtc3B6cW9xZXZsaHNueml3dGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDM1NTYsImV4cCI6MjA2NTI3OTU1Nn0.8L1mV5xSDtAtE-amyTt_1wHsjF2lZJQdbCouB3w1zsQ
                        